# Database root password
MYSQL_ROOT_PASSWORD=rootpassword

# Database name
MYSQL_DATABASE=wordpress

# Database user
MYSQL_USER=wordpressuser

# Database user password
MYSQL_PASSWORD=wordpresspassword

# WordPress database host
WORDPRESS_DB_HOST=db:3306

# WordPress database user
WORDPRESS_DB_USER=wordpressuser

# WordPress database password
WORDPRESS_DB_PASSWORD=wordpresspassword

# WordPress database name
WORDPRESS_DB_NAME=wordpress
